<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name=
	<title>HOME</title>
	<style>
	*{
	   box-sizing: border-box;
	   margin: 0;
	   padding: 0;
	}
	header{
	   text-align:center;
	}
	.box,.box1,.box2{
	    margin:20px;
		position:relative;
	    background-color:gray;
	    width: 300px;
		height: 150px;
		border: solid black 2px;
		float:left;
	}
	.box>#p1{
	    background-color:green;
	    width:100px;
		height:30px;
		border:solid black 1px;
		text-align:center;
		
	}
	.box1>#p3{
	    background-color:yellow;
	    width:100px;
		height:30px;
		border:solid black 1px;
		text-align:center;
		
	}
	.box2>#p5{
	    background-color:pink;
	    width:100px;
		height:30px;
		border:solid black 1px;
		text-align:center;
		
	}
	#p1{
	position:absolute;
	top: 0px;
	right:0px;
	}
	#p2{
	position:absolute;
	top:35px;
	left:15px
	}
	#p3{
	position:absolute;
	top: 0px;
	right:0px;
	}
	#p4{
	position:absolute;
	top:35px;
	left:15px
	}
	#p5{
	position:absolute;
	top: 0px;
	right:0px;
	}
	#p6{
	position:absolute;
	top:35px;
	left:15px
	}
	@media( min-width: 992px){
	   .box,.box1,.box2{
	       width: 30%;
		   }
	}
	@media((min-width: 768px)and(max-width: 991px)){
	   .box,.box1{
	       width:50%,
	  }
	  .box2{
	  float:clear;
	  width: 100%;}
	}
	@media(max-width:767px){
	 .box,.box1,.box2{
	  float:clear;
	  width:100%;
	  }
	 }
	
	</style>
</head>
<body>
    <header>our menu</header>
    <section class=box>
	  <p id=p1>burger</p>
       <p id=p2>burger</p>
    </section>
    <section class=box1>
	    <p id=p3>pizza</p>
       <p id=p4>pizza</p>
    </section>
    <section class=box2>
	    <p id=p5>fries</p>
       <p id=p6>fries</p>
    </section>
</body>
</html>